{
  "name": "merntapa",
  "version": "1.0.0",
  "description": "This is compleate backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit1620/mernTapa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit1620/mernTapa/issues"
  },
  "homepage": "https://github.com/rohit1620/mernTapa#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10"
  }
}
